<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosCOPIA.css">
    <link rel="stylesheet" href="../css/galeria.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap" rel="stylesheet">
   <link rel="icon" href="../imagenes/River_Plate_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <title>Tienda River</title>
</head>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a href="../index.html" class="navbar-brand pl-4" id="logo"><img src="../imagenes/River_Plate_logo.png" id="logo">
   </a>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            
            <ul class="navbar-nav mb-lg-0 pl-4 barraCentral ">
              <li class="nav-item " id="palabraHeader">
                <a class="nav-link active " aria-current="page" href="../index.html">Inicio</a>
              </li>
             
                <li class="nav-item ml-4" id="palabraHeader">
                  <a class="nav-link" href="ubicacion.html">Ubicacion</a>
                  <li class="nav-item ml-4" id="palabraHeader">
                    <a class="nav-link" href="turnos.html">Shopping</a>
                    </li>
                    </div>
                    
        
            <ul class="navbar-nav " id="navbarNavDropdownn"> 
                <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-right imagenCarro" onclick="resultado()" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                <img src="../imagenes/carrito.png" class="imagenCarro">
              </a>
              <div class="dropdown-menu" id="carrito" aria-labelledby="navbarDropdownMenuLink">
  
  
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Carrito</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                      <p class="mx-auto fw-bold">Total Compra : $ <span class="fw-normal cart-total" id="cart-total">0</span></p>
                      <div class="modal-buttons">
                        <button class="btn btn-danger ml-auto comprarButton" type="button" data-toggle="modal"
                        data-target="#comprarModal" onclick="iniciado()">Comprar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <div class="modal fade" id="comprarModal" tabindex="-1" aria-labelledby="comprarModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg  modal-dialog-centered pagos">
                <div class="modal-content modal-lg">
                    <div class="modal-header">
                        <h5 class="modal-title" id="comprarModalLabel">Finaliza tu compra</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body registrar">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
          <li><a href="perfil.html"> <div class="iconoPerfil"><img src="../imagenes/iconoPerfil2.png"> </div></a></li>
  <li> <div class="ubicacion"> <input type="checkbox" id="toggle">
    <label for="toggle" class="buttones"></label></div>
    </li>
            </ul>
          
        </nav>   
      </header>
    <div class="seccionTiendaRiver"><img src="../imagenes/tiendaRiver.png" class="tiendaOnline">
     <div class="descripcionTiendaOnline col-md-8">Encontrá en nuestra tienda online todo lo que necesitás para demostrar la grandeza de formar parte de la hichada de River. Camisetas, camperas, buzos, shorts pantalones medias y más </div>   

    </div>
    <ul class="comprobante col-10"><li class="list-group-item d-flex justify-content-between totalCarrito">
        <span class="col-4"><img src="../imagenes/iconoPerfil.jpg" class="imagen-registrar"><p class="camioncito"> </p></span>
        <span class="col-8 text-left comprobantes"> 
            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">Registrese</h4>
                <form action="" class="formulario" id="formulario">
      
                  <div class="formulario__grupo" id="grupo__usuario">
                    <label for="usuario" class="formulario__label">Usuario Actual</label>
                    <div class="formulario_perfil"> <p class="formulario_editar__usuario"></p></div>
                    <div class="formulario__grupo-input">
                    
                    
                    </div>
                    <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
                  </div>
            
                
                  <div class="formulario__grupo" id="grupo__nombre">
                    <label for="nombre" class="formulario__label">Nombre y Apellido</label>
                    <div class="formulario_perfil"><p class="formulario_editar__nombre"></p></div>
                    <div class="formulario__grupo-input">
                
                    </div>
                    <p class="formulario__input-error">El usuario tiene que ser de 4 a 25 dígitos y solo puede contener letras</p>
                  </div>
            

                  <div class="formulario__grupo" id="grupo__password">
                    <label for="password" class="formulario__label">Contraseña</label>
                    <div class="formulario__grupo-input">
                      <input type="password" class="formulario__input" name="password" id="password">
                      <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
                  </div>
            
                  <div class="formulario__grupo" id="grupo__password2">
                    <label for="password2" class="formulario__label">Repetir Contraseña</label>
                    
                    <div class="formulario__grupo-input">
                     
                      <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">Ambas contraseñas deben ser iguales.</p>
                  </div>
            
       
                  <div class="formulario__grupo" id="grupo__correo">
                    <label for="correo" class="formulario__label">Correo Electrónico</label>
                   <div class="formulario_perfil"><p class="formulario_editar__correo"></p></div> 
                    <div class="formulario__grupo-input">
                 
                      <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
                  </div>
            
             
                  <div class="formulario__grupo" id="grupo__telefono">
                    <label for="telefono" class="formulario__label">Teléfono</label>
                    <div class="formulario_perfil"> <p class="formulario_editar__telefono"></p></div>
                    <div class="formulario__grupo-input">
               
                      <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
                  </div>
          
            
                  <div class="formulario__mensaje" id="formulario__mensaje">
                    <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
                  </div>
            
          
                  <button class="btn btn-danger" onclick="editar()"> Editar</button>
                  <button class="btn btn-danger" onclick="cerrarSesion()">Eliminar Cuenta</button></ul>
                </form>
            </div>
             
            
        
    <script src="../js/perfi.js"></script>
    <script src="../js/registrarse.js"></script>
    <script src="../js/tienda.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    </body>
    
